<project default="compile">
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="compile">
        <mkdir dir="bin"/>
        <mkdir dir="bin/images"/>
        <copy todir="bin/images">
            <fileset dir="images" />
        </copy>
        <javac srcdir="src/" destdir="bin" debug="on">
            <classpath path="lib/javax.persistence_2.0.0.jar"/>
            <classpath path="lib/objectdb.jar"/>
        </javac>
    </target>
</project>
