<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="258180__kwahmah-02__bellping1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.7280000000" vpos="0" h="0.0000000000" zoom="745.3703703704" rate="16000.0">
	<tags>
		<tag name="Software" value="Cool Edit v.1.52 by Syntrillium Software Corporation"/>
		<tag name="YEAR" value="1999-11-28"/>
	</tags>
	<wavetrack name="258180__kwahmah-02__bellping1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed1.au" len="27648" min="-0.702209" max="0.662598" rms="0.080841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
