<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ExplosionNew0_data" version="1.3.0" audacityversion="2.0.5" sel0="1.2357426727" sel1="1.2357426727" vpos="0" h="0.0000000000" zoom="381.1473135847" rate="48000.0">
	<tags/>
	<wavetrack name="196107__aiwha__bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94452">
				<waveblock start="0">
					<simpleblockfile filename="e00004db.au" len="94452" min="-0.695617" max="0.707" rms="0.133355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
