<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerDeathNew0_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.4088484848" vpos="0" h="0.0000000000" zoom="308.3038356641" rate="33000.0">
	<tags/>
	<wavetrack name="89275__smokum__moog15" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="33000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46492">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="46492" min="-0.885882" max="0.985741" rms="0.169161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.408818181818" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40884848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474">
				<waveblock start="0">
					<simpleblockfile filename="e0000456.au" len="474" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
