<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShipExplosionNew0_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.0276417234" vpos="0" h="0.0000000000" zoom="283.6607704677" rate="44100.0">
	<tags>
		<tag name="Software" value="Cool Edit v.1.21 by David Johnston"/>
	</tags>
	<wavetrack name="165331__ani-music__tubular-bell-of-death" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89419">
				<waveblock start="0">
					<simpleblockfile filename="e0000373.au" len="88150" min="-0.823443" max="0.602564" rms="0.116151"/>
				</waveblock>
				<waveblock start="88150">
					<simpleblockfile filename="e00000ca.au" len="1269" min="-0.000184" max="0.0" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
