<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShootNew0_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.6475056689" vpos="0" h="0.0000000000" zoom="927.3902821317" rate="44100.0">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 6.0"/>
		<tag name="YEAR" value="2004-09-08"/>
	</tags>
	<wavetrack name="23338__altemark__pong" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27795">
				<waveblock start="0">
					<simpleblockfile filename="e000064e.au" len="27795" min="-0.139645" max="0.141173" rms="0.012374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.630249433107" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.63888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380">
				<waveblock start="0">
					<simpleblockfile filename="e00007a7.au" len="380" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.008594104308" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="116" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.63027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="380" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.008594104308" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="23338__altemark__pong" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27795">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="27795" min="-0.198219" max="0.196071" rms="0.012442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23338__altemark__pong" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22224">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec2.au" len="22224" min="-0.10959" max="0.107031" rms="0.006722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
